{
  "name": "projet-bcp-trop-ambitieux",
  "version": "1.0.0",
  "description": "projet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antoine Jonas",
  "license": "ISC"
}
